# catty

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/oscar/catty/: CattyApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/oscar/catty/: CattyApplicationTests.kt  TestCattyApplication.kt  TestcontainersConfiguration.kt
